xquery version "3.0";

module namespace freidi-tmv="http://www.freischuetz-digital.de/topicMapViz/app";

import module namespace templates="http://exist-db.org/xquery/templates" ;
import module namespace config="http://www.freischuetz-digital.de/topicMapViz/config" at "config.xqm";
import module namespace expath="http://expath.org/ns/pkg" at "expath.xqm";

declare variable $freidi-tmv:referenceSource-root := if(expath:pkg-installed('http://www.freischuetz-digital.de/xars/referenceSources'))
                                                   then(expath:pkg-get-root('http://www.freischuetz-digital.de/xars/referenceSources'))
                                                   else('please make sure FreiDi:referenceSources are installed properly');
declare variable $freidi-tmv:librettoSource-root := if(expath:pkg-installed('http://www.freischuetz-digital.de/xars/librettoSources'))
                                                  then(expath:pkg-get-root('http://www.freischuetz-digital.de/xars/librettoSources'))
                                                  else('please make sure FreiDi:librettoSources are installed properly');

(:~
 : This is a sample templating function. It will be called by the templating module if
 : it encounters an HTML element with an attribute: data-template="app:test" or class="app:test" (deprecated). 
 : The function has to take 2 default parameters. Additional parameters are automatically mapped to
 : any matching request or function parameter.
 : 
 : @param $node the HTML node with the attribute which triggered this call
 : @param $model a map containing arbitrary data - used to pass information between template calls
 :)
declare function freidi-tmv:test($node as node(), $model as map(*)) {
    <p>Dummy template output generated by function app:test at {current-dateTime()}. The templating
        function was triggered by the class attribute <code>class="app:test"</code>.</p>
};
