# topicMapViz

./: .gitignore  .gitmodules  .pnp.cjs  Gruntfile.coffee  about.html  bower.json  build.xml  controller.xql  expath-pkg.xml  index.html  package.json  pre-install.xql  readme.md  repo.xml  topicMapViz.xpr
.github/: dependabot.yml
.github/workflows/: build-dist-release.yml
data/: FreiDi_topicMap.JSON
data/xql/: getJSONtopicMap.xql  getOccurrenceDetail.xql
data/xslt/: getOccurenceDetail.xsl  markMatches.xsl
modules/: app.xql  config.xqm  expath.xqm  view.xql
src/: FreiDi.topicMapViz.js  freidi.topicmapviz.css  topicMapViz.js
templates/: page.html
tools/: generateLinks.xql  generateLinks.xsl
