<?xml version="1.0" encoding="UTF-8"?>
<!--<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>FreiDi-topicMapViz</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css" media="screen"/>
        <link rel="stylesheet" href="resources/css/bootstrap-theme.min.css" media="screen"/>
        <link rel="stylesheet" href="resources/css//spectrum.css" media="screen"/>
        <script type="text/javascript" src="resources/js/resources.js" charset="utf-8"/>
        <!-/- TODO -/->
        <!-/-<script type="text/javascript">
            $.fn.spectrum.load = false;
        </script>-/->
        <!-/- / TODO -/->

        <style type="text/css">
        
            body {
                padding-bottom: 50px;
            }

            #filters-nodes-list button.btn, #filters-classes-list button.btn{
                text-align:left !important;
            }
            
            #filters-nodes-list button input, #filters-classes-list button input {
                float:right;
                margin-left: 6px;
            }        
    
            /*bootstrap framework*/
            
            #title {
                min-height:80px;
            }
            
            #meta-container .value .meta {
                font-weight:bold;
            }
            
            #meta-container .value li {
                margin: 4px 0;
            }
            
            #topicList {
                height: 700px;
                overflow-y: scroll;
            }
            
            #graph-container {
                min-height:300px;
                /*background-image:-moz-linear-gradient(left center , rgba(60, 60, 60, 0.2), rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 90%, rgba(60, 60, 60, 0.2));*/
                border-radius:10px;
                border: 1px solid #eee;
            }
            
            #sources span.badge {
                float:right;
            }
            
            #sources a.btn {
                width:50%;
                text-align:left;
            }
            
            #nodeDistance {
                position:absolute;
                float:left;
                width: 73px;
                /*top: -95px;*/
                font-size: 10px;
                margin: 3px 0 0 3px;
            }
            #nodeDistance .form-control {
                font-size: 10px;
                height: 24px;
            }
            
            #meta-container {
                height: 400px;
            }
            
            #meta {
                font-size:1.2em;
            }
            
            #filters-container {
                min-height:340px;
            }
            
            #filters-classes-list, #filters-nodes-list {
                height: 300px;
                overflow-y: scroll;
            }
            .filters-classes,.filters-nodes {
                display:table;
            }
            
            .filter{
                display:table-row;
            }
            
            .filterLabel,.filter_highlight{
                display: table-cell;
                padding: 0 6px;
            }
            
            .filter_highlight{}
            
            mark, .mark {
                padding: 0 !important;
                background: none !important;
                background-color: none !important;
            }

            /*d3 graph*/
            .link {
                fill: none;
                stroke: #666;
                stroke-width: 1.5px;
            }
            
            .link.highlight {
                stroke: #3af;
            }
            
            .node circle {
                fill: #aaa;
                stroke: #bbb;
                stroke-width: 1.5px;
            }
            
            .node.highlight circle {
                fill: #18d;
            }
            
            .node.distance_1{}
            
            .node.distance_2 circle{
                fill: #ccc;
            }
            
            .node.distance_2.highlight circle {
                fill: #3af;
            }
            
            text {
                font: 12px sans-serif;
                pointer-events: none;
            }
            /* topicDetail*/
            
            #meta .key{
                font-weight:bold;
            }
            
            dl.topicDetail {
                display: table;
            }
            
            
            dl.topicDetail dt, dt+dd {
                margin-top: 12px;
            }
    </style>
    </head>-->
    <!--<body>-->
        <!--<div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                </button>
                <a data-template="config:app-title" class="navbar-brand" href="./index.html">FreiDi-topicMapViz</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="https://github.com/Freischuetz-Digital/topicMapViz" target="_blank">GitHub Repository</a>
                    </li>
                    <li>
                        <a href="http://www.freischuetz-digital.de/index.html" target="_blank">Project Website</a>
                    </li>
                </ul>
            </div>
        </div>-->
        <div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
            <div class="row">
                <div class="col-md-2">
                    <form role="form">
                        <div class="form-group">
                            <input id="searchinput" class="form-control" type="search" placeholder="Search..."/>
                        </div>
                        <div id="topicList" class="list-group"/>
                    </form>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div id="title"/>
                    </div>
                    <div class="row top-buffer">
                        <div class="col-md-6">
                            <div class="row">
                                <div id="graph-container" class="col-md-12" style="overflow:auto;">
<!--                                <h2>Graph</h2>-->
                                    <div id="graph"/>
                                </div>
                                <div id="nodeDistance">
                                    <div class="form-group">
                                        <label for="sel_distance">Node distance:</label>
                                        <select class="form-control" id="sel_distance">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="filters-container">
<!--                            <h3>Highlighting</h3>-->
                                <div class="row" id="filters"/>
                            </div>
                        </div>
                    </div>
<!--                    <div class="row">-->
                    <!--</div>-->
                    <div class="row">
                        <div id="sources" class="col-md-12">
<!--                        <h2>Fundstellen</h2>-->
<!--                        <div id="sources"/>-->
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="resources/js/FreiDi.topicMapViz.js"/>
            <script type="text/javascript">
                //demo graphs
                var links = [{"source": "nacht", "target": "wolfsschluchtszene", "type": "part-of"},{"source": "mond", "target": "nacht", "type": "part-of"},{"source": "mond", "target": "wolfsschluchtszene", "type": "part-of"},{"source": "kugelguss", "target": "wolfsschluchtszene", "type": "part-of"},{"source": "wald", "target": "wolfsschluchtszene", "type": "part-of"},{"source": "kreuzweg", "target": "wolfsschluchtszene", "type": "part-of"},{"source": "max", "target": "wolfsschluchtszene", "type": "part-of"},{"source": "sammiel", "target": "wolfsschluchtszene", "type": "part-of"},{"source": "caspar", "target": "wolfsschluchtszene", "type": "part-of"},{"source": "form", "target": "kugelguss", "type": "used-for"},{"source": "kohlen", "target": "kugelguss", "type": "used-for"},{"source": "blei", "target": "kugelguss", "type": "used-for"},{"source": "max", "target": "jaeger", "type": "same-as"},{"source": "max", "target": "wilhelm", "type": "comparable-with"},{"source": "max", "target": "agathe", "type": "related-to"},{"source": "wilhelm", "target": "jaeger", "type": "same-as"},{"source": "wilhelm", "target": "pauline", "type": "related-to"}];
                //var links6 = [{"source": "braeutigam", "target": "braut", "type": "#affectionate-to"},{"source": "agathe", "target": "braut", "type": "#is-a"},{"source": "braut", "target": "hochzeit", "type": "#undergo"},{"source": "pauline", "target": "braut", "type": "#same-as"},{"source": "kaethchen", "target": "braut", "type": "#same-as"},{"source": "elfride", "target": "braut", "type": "#same-as"},{"source": "juliane", "target": "braut", "type": "#same-as"},{"source": "schleier", "target": "braut", "type": "#belong-to"},{"source": "brautjungfern", "target": "braut", "type": "#friendly-related-to"},{"source": "braut", "target": "hochzeit", "type": "#undergo"},{"source": "kranz", "target": "braut", "type": "#belong-to"}];
                //var links7 = [{"source": "braeutigam", "target": "braut", "type": "#affectionate-to"},{"source": "max", "target": "braeutigam", "type": "#is-a"},{"source": "braeutigam", "target": "braut", "type": "#affectionate-to"},{"source": "wilhelm", "target": "braeutigam", "type": "#is-a"},{"source": "edward", "target": "braeutigam", "type": "#is-a"},{"source": "benno", "target": "braeutigam", "type": "#same-as"},{"source": "agathe", "target": "braut", "type": "#is-a"},{"source": "max", "target": "agathe", "type": "#affectionate-to"},{"source": "agathe", "target": "braut", "type": "#is-a"},{"source": "agathe", "target": "tochter", "type": "#is-a"},{"source": "agathe", "target": "maedchen", "type": "#is-a"},{"source": "agathe", "target": "pauline", "type": "#comparable-with"},{"source": "agathe", "target": "kaethchen", "type": "#comparable-with"},{"source": "agathe", "target": "elfride", "type": "#comparable-with"},{"source": "agathe", "target": "leonore", "type": "#comparable-with"},{"source": "agathe", "target": "juliane", "type": "#comparable-with"},{"source": "agathe", "target": "bertha", "type": "#comparable-with"},{"source": "agathe", "target": "opfer", "type": "#same-as"},{"source": "agathe", "target": "taube", "type": "#same-as"},{"source": "agathe", "target": "grillen", "type": "#undergo"},{"source": "annchen", "target": "agathe", "type": "#friendly-related-to"},{"source": "kranz", "target": "agathe", "type": "#belong-to"},{"source": "agathe", "target": "traum", "type": "#undergo"},{"source": "eremit", "target": "agathe", "type": "#friendly-related-to"},{"source": "rosen", "target": "agathe", "type": "#belong-to"},{"source": "pauline", "target": "braut", "type": "#same-as"},{"source": "wilhelm", "target": "pauline", "type": "#affectionate-to"},{"source": "agathe", "target": "pauline", "type": "#comparable-with"},{"source": "pauline", "target": "braut", "type": "#same-as"},{"source": "pauline", "target": "tochter", "type": "#same-as"},{"source": "pauline", "target": "traum", "type": "#undergo"},{"source": "kaethchen", "target": "braut", "type": "#same-as"},{"source": "wilhelm", "target": "kaethchen", "type": "#affectionate-to"},{"source": "agathe", "target": "kaethchen", "type": "#comparable-with"},{"source": "kaethchen", "target": "braut", "type": "#same-as"},{"source": "elfride", "target": "braut", "type": "#same-as"},{"source": "agathe", "target": "elfride", "type": "#comparable-with"},{"source": "elfride", "target": "braut", "type": "#same-as"},{"source": "elfride", "target": "traum", "type": "#undergo"},{"source": "juliane", "target": "braut", "type": "#same-as"},{"source": "agathe", "target": "juliane", "type": "#comparable-with"},{"source": "juliane", "target": "braut", "type": "#same-as"},{"source": "juliane", "target": "traum", "type": "#undergo"},{"source": "schleier", "target": "braut", "type": "#belong-to"},{"source": "schleier", "target": "braut", "type": "#belong-to"},{"source": "brautjungfern", "target": "braut", "type": "#friendly-related-to"},{"source": "brautjungfern", "target": "braut", "type": "#friendly-related-to"},{"source": "kranz", "target": "brautjungfern", "type": "#belong-to"},{"source": "brautjungfern", "target": "reigen", "type": "#undergo"},{"source": "braut", "target": "hochzeit", "type": "#undergo"},{"source": "braut", "target": "hochzeit", "type": "#undergo"},{"source": "reigen", "target": "hochzeit", "type": "#part-of"},{"source": "kranz", "target": "braut", "type": "#belong-to"},{"source": "kranz", "target": "braut", "type": "#belong-to"},{"source": "myrte", "target": "kranz", "type": "#part-of"},{"source": "lavendel", "target": "kranz", "type": "#part-of"},{"source": "seide", "target": "kranz", "type": "#part-of"},{"source": "rosmarin", "target": "kranz", "type": "#part-of"},{"source": "thymian", "target": "kranz", "type": "#part-of"},{"source": "silber", "target": "kranz", "type": "#part-of"},{"source": "kranz", "target": "winden", "type": "#used-for"},{"source": "kranz", "target": "brautjungfern", "type": "#belong-to"},{"source": "kranz", "target": "agathe", "type": "#belong-to"}];
            </script>
            <script type="text/javascript" src="resources/js/bootstrap.min.js"/>
            <!--<script type="text/javascript" src="src/demo.js" charset="utf-8"/>-->
        </div>
